  VITE_apiKey=AIzaSyCFUzcPaqZPKAs1vkASMfo0GQXRhIxK_2M
  VITE_authDomain=dragon-news-ea3be.firebaseapp.com
  VITE_projectId=dragon-news-ea3be
  VITE_storageBucket=dragon-news-ea3be.appspot.com
  VITE_messagingSenderId=265802739373
  VITE_appId=1:265802739373:web:272ce9b13550036c9c6024